{
  "name": "redsense-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i ./static/src/input.css -o ./static/css/output.css --watch"
  },
  "author": "Rishi Sharma",
  "license": "ISC",
  "dependencies": {
    "tailwind": "^4.0.0"
  }
}
